{
    "name": "@netsells/nuxt-store-builder",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "repository": "https://github.com/netsells/nuxt-store-builder",
    "homepage": "https://github.com/netsells/nuxt-store-builder",
    "author": {
        "name": "Sam Turrell",
        "email": "sam@samturrell.co.uk",
        "url": "https://samturrell.co.uk"
    },
    "bin": {
        "nuxt-store-builder": "./index.js"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "files": [
        "index.js"
    ]
}
